[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
#environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=default,admin-notification,users-notifications,wishlist,wishlist-notification,products-export --sleep=3 --tries=3 --max-time=900 --daemon
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan schedule:run
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600

[program:cron]
command=/usr/sbin/cron -f -l 8
autostart=true
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log

#[program:reverb]
#command=/usr/bin/php /var/www/html/artisan reverb:start --host="0.0.0.0" --port=8080 --no-interaction --no-ansi --verbose
#autostart=true
#autorestart=true
#user=%(ENV_SUPERVISOR_PHP_USER)s
#redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/reverb.log
